## __TEST_ENV__

DATABASE_URL="postgresql://postgres:123@localhost:5466/nest?schema=public"
JWT_SECRET="__TEST__ secret key"
JWT_REFRESH_SECRET="[secret key refresh =test] change this in production"
IGNORED_TOKENS_CACHE="__ignoredtoken__ stest"
JWT_SECRET_TTL="15m"
JWT_REFRESH_SECRET_TTL="7d"
